{
  "id": "plex-sync",
  "name": "Plex Sync",
  "version": "0.3.4",
  "minAppVersion": "1.5.0",
  "description": "Bidirectional Plex sync for watched status and media notes.",
  "author": "bitcerto",
  "authorUrl": "https://github.com/bitcerto",
  "isDesktopOnly": false
}
