{
  "name": "plex-obsidian-sync-plugin",
  "version": "0.3.3",
  "description": "Obsidian plugin for bidirectional Plex sync",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "test": "vitest run"
  },
  "author": "Lucas",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^5.4.1",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9",
    "obsidian": "^1.8.10",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
